@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main {
        .container {
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;

            .left {
                .profile {
                    display: none;
                }
            }
        }
    }

    .left {
        width: 5rem;
        z-index: 5;

        .btn {
            display: none;
        }
    }

    .sidebar {
        h3 {
            display: none;
        }
    }

    .customize-theme .card {
        width: 80vw;
    }
}

@media screen and (max-width: 992px) {
    nav {
        .search-bar {
            display: none;
        }
    }

    main {
        .container {
            grid-template-columns: 0 auto 5rem;
            gap: 0;

            .left {
                grid-column: 3/4;
                position: fixed;
                bottom: 0;
                right: 0;
            }

            .middle {
                grid-column: 1/3;
            }

            .right {
                display: none;
            }
        }
    }

    .left {
        .notification-popup {
            position: absolute;
            left: -20rem;
            width: 20rem;
            &::before {
                position: absolute;
                top: 1.3rem;
                left: calc(20rem - 0.6rem);
                display: block;
            }
        }
    }

    .customize-theme .card {
        width: 92vw;
    }
}
