@import "reset";
@import "variables";
@import "base";
@import "fonts";
@import "mixins";
@import "vendor";

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    height: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    &:hover {
        opacity: 0.8;
    }

    &-primary {
        background: var(--color-primary);
        color: #fff;
    }
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-bar {
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: var(--search-padding);

        input[type="search"] {
            background: transparent;
            width: 30vw;
            margin-left: 1rem;
            font-size: 0.9rem;
            color: var(--color-dark);

            &::placeholder {
                color: var(--color-gray);
            }
        }
    }

    .create {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}

/* Main */
main {
    position: relative;
    top: 5.4rem;

    .container {
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        column-gap: 2rem;
        position: relative;
    }

    .left {
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);

        .profile {
            padding: var(--card-padding);
            background: var(--color-white);
            border-radius: var(--card-border-radius);
            display: flex;
            align-items: center;
            column-gap: 1rem;
            width: 100%;
        }

        .sidebar {
            margin-top: 1rem;
            background: var(--color-white);
            border-radius: var(--card-border-radius);

            .menu-item {
                display: flex;
                align-items: center;
                height: 4rem;
                cursor: pointer;
                transition: all 300ms ease;
                position: relative;

                &:hover,
                &.active {
                    background: var(--color-light);
                    &::before {
                        content: "";
                        display: block;
                        width: 0.5rem;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        background: var(--color-primary);
                    }
                    i,
                    h3 {
                        color: var(--color-primary);
                    }
                }
                &:first-child:hover,
                &:first-child.active {
                    border-top-left-radius: var(--card-border-radius);
                    overflow: hidden;
                }
                &:last-child:hover,
                &:last-child.active {
                    border-bottom-left-radius: var(--card-border-radius);
                    overflow: hidden;
                }
            }

            i {
                font-size: 1.4rem;
                color: var(--color-gray);
                margin-left: 2rem;
                position: relative;

                .notification-count {
                    position: absolute;
                    right: 0;
                    color: #fff;
                    font-size: 0.7rem;
                    background: var(--color-danger);
                    width: fit-content;
                    border-radius: 0.8rem;
                    padding: 0.1rem 0.4rem;
                    position: absolute;
                    top: -0.2rem;
                    right: -0.3rem;
                }
            }

            h3 {
                margin-left: 1.5rem;
                font-size: 1rem;
            }
        }

        .btn {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            padding: 1rem 0;
        }
    }

    /* Notification popup */
    .notification {
        &-popup {
            position: absolute;
            top: 0;
            left: 110%;
            width: 30rem;
            background: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            box-shadow: 0 0 2rem hsl(var(--color-primary));
            z-index: 8;
            display: none;

            &.show {
                display: block;
            }

            &::before {
                content: "";
                width: 1.2rem;
                height: 1.2rem;
                display: block;
                background: var(--color-white);
                position: absolute;
                left: -0.6rem;
                transform: rotate(45deg);
            }

            & > div {
                display: flex;
                align-items: start;
                gap: 1rem;
                margin-bottom: 1rem;
            }

            small {
                display: block;
            }
        }
        
    }
}

.middle {
    .stories {
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;

        .story {
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 0.75rem;
            width: 100%;
            position: relative;
            overflow: hidden;
            cursor: pointer;

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 5rem;
                background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
                position: absolute;
                bottom: 0;
            }

            &:nth-child(1) {
                background: url(../images/story-1.jpg) no-repeat center center/cover;
            }
            &:nth-child(2) {
                background: url(../images/story-2.jpg) no-repeat center center/cover;
            }
            &:nth-child(3) {
                background: url(../images/story-3.jpg) no-repeat center center/cover;
            }
            &:nth-child(4) {
                background: url(../images/story-4.jpg) no-repeat center center/cover;
            }
            &:nth-child(5) {
                background: url(../images/story-5.jpg) no-repeat center center/cover;
            }
            &:nth-child(6) {
                background: url(../images/story-6.jpg) no-repeat center center/cover;
            }
            
            .name {
                z-index: 2;
            }

            .profile-photo {
                width: 2rem;
                height: 2rem;
                align-self: start;
                border: 2px solid var(--color-primary);
            }
        }
    }

    .create-post {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        background: var(--color-white);
        padding: 0.4rem var(--card-padding);
        border-radius: var(--border-radius);

        input[type="text"] {
            justify-self: start;
            width: 100%;
            padding-left: 1rem;
            background: transparent;
            color: var(--color-dark);
            margin-right: 1rem;
        }
    }

    .feeds {
        .feed {
            background: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            margin: 1rem 0;
            font-size: 0.85rem;
            line-height: 1.5;

            .head {
                display: flex;
                justify-content: space-between;

                .user {
                    display: flex;
                    gap: 1rem;
                }
            }

            .photo {
                border-radius: var(--card-border-radius);
                overflow: hidden;
                margin: 0.7rem;

            }

            .action-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.4rem;
                margin: 0.6rem;
            }

            .liked-by {
                display: flex;

                span {
                    width: 1.4rem;
                    height: 1.4rem;
                    display: block;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 2px solid var(--color-white);
                    margin-left: -0.6rem;

                    &:first-child {
                        margin: 0;
                    }
                }

                p {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

.right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;

    .messages {
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        i {
            font-size: 1.4rem;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            margin-bottom: 1rem;
            background: var(--color-light);
            border-radius: var(--border-radius);
            padding: var(--search-padding);

            input[type="search"] {
                background: transparent;
                width: 30vw;
                margin-left: 1rem;
                font-size: 0.9rem;
                color: var(--color-dark);

                &::placeholder {
                    color: var(--color-gray);
                }
            }
        }

        .category {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;

            h6 {
                width: 100%;
                text-align: center;
                border-bottom: 4px solid var(--color-light);
                padding-bottom: 0.5rem;
                font-size: 0.85rem;
                cursor: pointer;

                &:hover,
                &.active {
                    border-color: var(--color-dark);
                }
            }

            .message-requests {
                color: var(--color-primary);
            }
        }

        .message {
            display: flex;
            align-items: start;
            gap: 1rem;
            margin-bottom: 1rem;

            &:last-child {
                margin: 0;
            }

            p {
                font-size: 0.8rem;
            }

            .profile-photo {
                position: relative;
                overflow: visible;

                img {
                    border-radius: 50%;
                }

                .active {
                    width: 0.8rem;
                    height: 0.8rem;
                    border-radius: 50%;
                    background: var(--color-success);
                    border: 3px solid var(--color-white);
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
            
        }
    }

    .friend-requests {
        margin-top: 1rem;

        h4 {
            color: var(--color-gray);
            margin: 1rem 0;
        }

        .request {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-bottom: 0.7rem;

            .info {
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
            }

            .action {
                display: flex;
                gap: 1rem;
            }
        }
    }
}

// Theme customization
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    display: none;

    &.show {
        display: grid;
    }

    .card {
        background: var(--color-white);
        padding: 3rem;
        border-radius: var(--card-border-radius);
        width: 80vw;
        box-shadow: 0 0 1rem var(--color-primary);
    }

    .font-size {
        margin-top: 5rem;

        & > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--color-light);
            padding: var(--search-padding);
            border-radius: var(--card-border-radius);
        }
    }

    .choose-size {
        background: var(--color-secondary);
        height: 0.3rem;
        width: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            width: 1rem;
            height: 1rem;
            background: var(--color-secondary);
            border-radius: 50%;
            cursor: pointer;

            &:active,
            &.active {
                background: var(--color-primary);
            }
        }
    }

    .color {
        margin-top: 2rem;

        .choose-color {
            background: var(--color-light);
            padding: var(--search-padding);
            border-radius: var(--card-border-radius);
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            span {
                width: 2.2rem;
                height: 2.2rem;
                border-radius: 50%;
                cursor: pointer;

                &:nth-child(1) {
                    background: hsl(252, 75%, 60%);
                }
                &:nth-child(2) {
                    background: hsl(52, 75%, 60%);
                }
                &:nth-child(3) {
                    background: hsl(352, 75%, 60%);
                }
                &:nth-child(4) {
                    background: hsl(152, 75%, 60%);
                }
                &:nth-child(5) {
                    background: hsl(202, 75%, 60%);
                }

                &.active {
                    border: 5px solid white;
                }
            }
        }
    }

    .background {
        margin-top: 2rem;

        .choose-bg {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;

            & > div {
                padding: var(--card-padding);
                width: 100%;
                display: flex;
                align-items: center;
                font-size: 1rem;
                font-weight: bold;
                border-radius: 0.4rem;
                cursor: pointer;

                &.active {
                    border: 2px solid var(--color-primary);
                }

                span {
                    width: 2rem;
                    height: 2rem;
                    border: 2px solid var(--color-gray);
                    border-radius: 50%;
                    margin-right: 1rem;
                }
            }

            .bg-1 {
                background: #fff;
                color: #000;
            }
            .bg-2 {
                background: hsl(252, 30%, 17%);
                color: #fff;
            }
            .bg-3 {
                background: hsl(252, 30%, 10%);
                color: #fff;
            }
        }
    }
}

@import "media";
